<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .pro{

height: 10vh;
padding-left: 45%;
}
button{
  padding: 5px;
  border: transparent;
  border-radius: 10px;
  color:transparent;
  background-color:transparent;
  background-color:transparent ;
}
button:hover{
  padding: 5px;
  border: 5px solid rgb(0, 132, 255);
  border-radius: 10px;
  color: rgb(255, 253, 253);
  background-color: white;
  background-color: rgb(0, 132, 255) ;
}

h1{
  margin-top: 2%;
  color: gray;
  border-bottom: 2px solid gray;
  width: 25%;
}
.inline2{
  display: flex;
  height: 35vh;

}
.inline3{
  display: flex;
  height: 35vh;
}

</style>
<body>
    <div class="pro"><h1>Our Products</h1></div>
    <div class="inline">
    <div class="image">
      <div class="portion">
        <h3>Split AC</h3>
        <p>1.5 Ton air Conditioner</p>
     <a href=""><button>buy now</button></a>  
      </div>
     </div> 
     <div class="image1">
      <div class="portion">
        <h3>Split AC</h3>
        <p>1 Ton air Conditioner</p>
       <a href=""> <button>buy now</button></a>
      </div>
     </div> 
     <div class="image2">
      <div class="portion">
        <h3>Split AC</h3>
        <p>2 Ton air Conditioner</p>
       <a href=""><button>buy now</button></a>
      </div>
     </div> 
     <div class="image3">
      <div class="portion">
        <h3>Split AC</h3>
        <p>3 Ton air Conditioner</p>
        <a href=""> <button>buy now</button></a>
      </div>
     </div> 
     </div>
    </div>
    <div class="inline2">
     <div class="image4">
      <div class="portion">
        <h3>Window AC</h3>
        <p>2 Ton air Conditioner</p>
       <a href=""> <button>buy now</button></a>
      </div>
     </div> 
     <div class="image5">
      <div class="portion">
        <h3>Window AC</h3>
        <p>3.5Ton air Conditioner</p>
        <a href="">  <button>buy now</button></a>
      </div>
     </div> 
     <div class="image6">
      <div class="portion">
        <h3>Window AC</h3>
        <p>2.5 Ton air Conditioner</p>
       <a href=""> <button>buy now</button></a>
      </div>
     </div> 
 <div class="image7">
      <div class="portion">
        <h3>Window AC</h3>
        <p>4 Ton air Conditioner</p>
       <a href=""><button>buy now</button></a> 
      </div>
     </div> 
    </div>
    <div class="inline3">
      <div class="image8">
        <div class="portion">
          <h3>Cassete AC</h3>
          <p>1 Ton air Conditioner</p>
          <a href=""> <button>buy now</button></a>
        </div>
       </div>  <div class="image9">
        <div class="portion">
          <h3>Cassete AC</h3>
          <p>2 Ton air Conditioner</p>
          <a href="">  <button>buy now</button></a>
        </div>
       </div>  <div class="image10">
        <div class="portion">
          <h3>Cassete AC</h3>
          <p>3Ton air Conditioner</p>
          <a href="">   <button>buy now</button></a>
        </div>
       </div>  <div class="image11">
        <a href="">  <button>buy now</button></a>
        <div class="portion">
          <h3>Cassete AC</h3>
          <p>4 Ton air Conditioner</p>
          <a href="">  <button>buy now</button></a>
        </div>
       </div> 
    </div>
</body>
</html>