<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
   .container-fluid{
    border: 2px solid rgb(7, 140, 229);
    height: 60vh;
    width: 30%;
    margin-top:10%;
    border-radius: 10px;
    border: 10px 10px 10px 10px solid rgb(0, 0, 0);
    box-shadow:  4px  4px  4px  4px rgb(147, 147, 148);
   } 
   .cards{
    
    width: 95%;
    height: 8vh;
 
   }
   img{
    width: 20%;
    height: 7vh;
    padding-left:3px;
    margin-left: 4%;
   }
   .isl{
    width: 23%;
    height: 7.6vh;
   }
   form{
   margin-left: 5%;
    padding:25px;
   
   }
   label{
    font-size: 120%;
    color: rgb(4, 103, 252);
    font-weight: bolder;
  
   }
   input{
    margin-left: 5%;
    font-size: 120%;
    width: 80%;
    height: 5vh;
    border: none;
    border-bottom: 2px solid gray;
   
   }
   input:hover{
    border-bottom: 2px solid gray;
   }
   button{
    margin-left: 35%;
    padding: 10px;
    background-color: rgb(0, 182, 0);
    color: white;
    font-size: 120%;
    border-color:rgb(0, 182, 0); 
    border-radius: 10px;
   }
</style>
<body>
   
    <div class="container-fluid">
        <div class="cards"><img src="images/visa-platinum.png" alt=""><img src="images/HBLWorldDebitCard.jpg" alt=""><img class="isl" src="images/BankIslamiVISAClassicDebitCard-removebg-preview.png" alt=""><img src="images/blue1.jpg" alt=""><hr> </div>
        <form action="https://www.paypal.com/cgi-bin/webscr">
        <label>Card number</label><input type="number" required="true"><br><br>
        <label>Expiry date</label><input type="date" required="true"><br><br>
        <label>Cvv</label><br><input type="number" required="true"><br><br>
        <label>Email Address</label><br><input id="username" type="email" required="true"><br><br>
        <button onclick="save()">PAY NOW</button>
       </form>    
        
    </div>
    <script>
         function save() 
        {
            var username=document.getElementById("username").value;
            sessionStorage.setItem("username",username);
            location.href="session.html";
            
        }
        function save(){
alert("thanks for connecting us!Now you can pay online easily");
        }
    </script>
</body>
</html>